PersistenceErrorOccured=Se present\u00f3 un error al gurdar los cambios.
Create=Nuevo
View=Ver
Edit=Editarar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Guardar
SelectOneMessage=Seleccione uno...
Home=Home
Maintenance=Mantenimiento
AppName=IEPS
Agregar=Agregar
Quitar=Quitar

MenuCreated=Menu creado exitosamente.
MenuUpdated=Menu actualizado exitosamente.
MenuDeleted=Menu eliminado exitosamente.
CreateMenuTitle=Crear nuevo Menu
CreateMenuSaveLink=Guardar
CreateMenuShowAllLink=Ver Todos los items
CreateMenuIndexLink=Index
CreateMenuLabel_codigo=C\u00f3digo:
CreateMenuRequiredMessage_codigo=El c\u00f3gigo es requerido.
CreateMenuTitle_codigo=C\u00f3digo
CreateMenuLabel_nombre=Nombre:
CreateMenuTitle_nombre=Nombre
CreateMenuLabel_aplicacion=Aplicaci\u00f3n:
CreateMenuTitle_aplicacion=Aplicaci\u00f3n
CreateMenuLabel_descripcion=Descripci\u00f3n:
CreateMenuTitle_descripcion=Descripci\u00f3n
CreateMenuLabel_orden=Orden:
CreateMenuTitle_orden=Orden
CreateMenuLabel_eliminado=Eliminado:
CreateMenuTitle_eliminado=Eliminado
CreateMenuLabel_icono=Icono:
CreateMenuTitle_icono=Icono
CreateMenuLabel_tipo=Tipo:
CreateMenuTitle_tipo=Tipo
CreateMenuLabel_codigoPadre=Padre:
CreateMenuTitle_codigoPadre=Padre
EditMenuTitle=Editar Menu
EditMenuSaveLink=Guardar
EditMenuViewLink=Ver
EditMenuShowAllLink=Ver Todo
EditMenuIndexLink=Index
EditMenuLabel_codigo=C\u00f3digo:
EditMenuRequiredMessage_codigo=El campo c\u00f3digo es requerido.
EditMenuTitle_codigo=C\u00f3digo
EditMenuLabel_nombre=Nombre:
EditMenuTitle_nombre=Nombre
EditMenuLabel_aplicacion=Aplicaci\u00f3n:
EditMenuTitle_aplicacion=Aplicaci\u00f3n
EditMenuLabel_descripcion=Descripci\u00f3n:
EditMenuTitle_descripcion=Descripci\u00f3n
EditMenuLabel_orden=Orden:
EditMenuTitle_orden=Orden
EditMenuLabel_eliminado=Eliminado:
EditMenuTitle_eliminado=Eliminado
EditMenuLabel_icono=Icono:
EditMenuTitle_icono=Icono
EditMenuLabel_tipo=Tipo:
EditMenuTitle_tipo=Tipo
EditMenuLabel_codigoPadre=Padre:
EditMenuTitle_codigoPadre=Padre
ViewMenuTitle=Ver
ViewMenuDestroyLink=Destroy
ViewMenuEditLink=Editar
ViewMenuCreateLink=Crear nuevo Menu
ViewMenuShowAllLink=Ver todos los items
ViewMenuIndexLink=Index
ViewMenuLabel_codigo=C\u00f3digo:
ViewMenuTitle_codigo=C\u00f3digo
ViewMenuLabel_nombre=Nombre:
ViewMenuTitle_nombre=Nombre
ViewMenuLabel_aplicacion=Aplicaci\u00f3n:
ViewMenuTitle_aplicacion=Aplicaci\u00f3n
ViewMenuLabel_descripcion=Descripci\u00f3n:
ViewMenuTitle_descripcion=Descripci\u00f3n
ViewMenuLabel_orden=Orden:
ViewMenuTitle_orden=Orden
ViewMenuLabel_eliminado=Eliminado:
ViewMenuTitle_eliminado=Eliminado
ViewMenuLabel_icono=Icono:
ViewMenuTitle_icono=Icono
ViewMenuLabel_tipo=Tipo:
ViewMenuTitle_tipo=Tipo
ViewMenuLabel_codigoPadre=Padre:
ViewMenuTitle_codigoPadre=Padre
ListMenuTitle=Lista
ListMenuEmpty=(No se encontr\u00f3 items)
ListMenuDestroyLink=Destroy
ListMenuEditLink=Editar
ListMenuViewLink=Ver
ListMenuCreateLink=Crear nuevo Menu
ListMenuIndexLink=Index
ListMenuTitle_codigo=C\u00f3digo
ListMenuTitle_nombre=Nombre
ListMenuTitle_aplicacion=Aplicaci\u00f3n
ListMenuTitle_descripcion=Descripci\u00f3n
ListMenuTitle_orden=Orden
ListMenuTitle_eliminado=Eliminado
ListMenuTitle_icono=Icono
ListMenuTitle_tipo=Tipo
ListMenuTitle_codigoPadre=C\u00f3digoPadre
UsuarioCreated=Usuario creado exitosamente.
UsuarioUpdated=Usuario actualizado exitosamente.
UsuarioDeleted=Usuario eliminado exitosamente.
CreateUsuarioTitle=Crear nuevo Usuario
CreateUsuarioSaveLink=Guardar
CreateUsuarioShowAllLink=Ver All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_codigo=C\u00f3digo:
CreateUsuarioRequiredMessage_codigo=El c\u00f3gigo es requerido.
CreateUsuarioTitle_codigo=C\u00f3digo
CreateUsuarioLabel_nombre=Nombre:
CreateUsuarioTitle_nombre=Nombre
CreateUsuarioLabel_contrasena=Contrase\u00f1a:
CreateUsuarioTitle_contrasena=Contrase\u00f1a
CreateUsuarioLabel_estado=Estado:
CreateUsuarioTitle_estado=Estado
CreateUsuarioLabel_fechaActualizacionContrasena=Fecha Actualizaci\u00f3n:
CreateUsuarioTitle_fechaActualizacionContrasena=Fecha Actualizaci\u00f3n
CreateUsuarioLabel_fechaCreacion=Fecha Creaci\u00f3n:
CreateUsuarioTitle_fechaCreacion=Fecha Creaci\u00f3n
CreateUsuarioLabel_codigoUsuarioCreacion=Usuario Creaci\u00f3n:
CreateUsuarioRequiredMessage_codigoUsuarioCreacion=Usuario Creaci\u00f3n campo requerido
CreateUsuarioTitle_codigoUsuarioCreacion=Usuario Creaci\u00f3n
EditUsuarioTitle=Editar Usuario
EditUsuarioSaveLink=Guardar
EditUsuarioViewLink=Ver
EditUsuarioShowAllLink=Ver All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_codigo=C\u00f3digo:
EditUsuarioRequiredMessage_codigo=El c\u00f3gigo es requerido.
EditUsuarioTitle_codigo=C\u00f3digo
EditUsuarioLabel_nombre=Nombre:
EditUsuarioTitle_nombre=Nombre
EditUsuarioLabel_contrasena=Contrase\u00f1a:
EditUsuarioTitle_contrasena=Contrase\u00f1a
EditUsuarioLabel_estado=Estado:
EditUsuarioTitle_estado=Estado
EditUsuarioLabel_fechaActualizacionContrasena=Fecha Actualizacion:
EditUsuarioTitle_fechaActualizacionContrasena=Fecha Actualizacion
EditUsuarioLabel_fechaCreacion=Fecha Creacion:
EditUsuarioTitle_fechaCreacion=Fecha Creacion
EditUsuarioLabel_codigoUsuarioCreacion=Usuario Creacion:
EditUsuarioRequiredMessage_codigoUsuarioCreacion=Usuario Creacion campo requerido
EditUsuarioTitle_codigoUsuarioCreacion=Usuario Creacion
ViewUsuarioTitle=Ver
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Crear nuevo Usuario
ViewUsuarioShowAllLink=Ver All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_codigo=C\u00f3digo:
ViewUsuarioTitle_codigo=C\u00f3digo
ViewUsuarioLabel_nombre=Nombre:
ViewUsuarioTitle_nombre=Nombre
ViewUsuarioLabel_contrasena=Contrase\u00f1a:
ViewUsuarioTitle_contrasena=Contrase\u00f1a
ViewUsuarioLabel_estado=Estado:
ViewUsuarioTitle_estado=Estado
ViewUsuarioLabel_fechaActualizacionContrasena=Fecha Actualizacion Contrasena:
ViewUsuarioTitle_fechaActualizacionContrasena=Fecha Actualizacion Contrasena
ViewUsuarioLabel_fechaCreacion=Fecha Creacion:
ViewUsuarioTitle_fechaCreacion=Fecha Creacion
ViewUsuarioLabel_codigoUsuarioCreacion=Usuario Creacion:
ViewUsuarioTitle_codigoUsuarioCreacion=Usuario Creacion
ListUsuarioTitle=Lista
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Editar
ListUsuarioViewLink=Ver
ListUsuarioCreateLink=Crear nuevo Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_codigo=C\u00f3digo
ListUsuarioTitle_nombre=Nombre
ListUsuarioTitle_contrasena=Contrase\u00f1a
ListUsuarioTitle_estado=Estado
ListUsuarioTitle_fechaActualizacionContrasena=Fecha Actualizacion Contrasena
ListUsuarioTitle_fechaCreacion=Fecha Creacion
ListUsuarioTitle_codigoUsuarioCreacion=Usuario Creacion

ClienteCreated=Cliente creado exitosamente.
ClienteUpdated=Cliente actualizado exitosamente.
ClienteDeleted=Cliente eliminado exitosamente.
CreateClienteTitle=Crear nuevo Cliente
CreateClienteSaveLink=Guardar
CreateClienteShowAllLink=Ver All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_fechaIngreso=Fecha Ingreso:
CreateClienteRequiredMessage_fechaIngreso=Fecha Ingreso campo requerido
CreateClienteTitle_fechaIngreso=Fecha Ingreso
CreateClienteLabel_fechaActualizacion=Fecha Actualizacion:
CreateClienteTitle_fechaActualizacion=Fecha Actualizacion
CreateClienteLabel_codigoPersona=Persona:
CreateClienteRequiredMessage_codigoPersona=Persona campo requerido
CreateClienteTitle_codigoPersona=Persona
EditClienteTitle=Editar Cliente
EditClienteSaveLink=Guardar
EditClienteViewLink=Ver
EditClienteShowAllLink=Ver All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_fechaIngreso=Fecha Ingreso:
EditClienteRequiredMessage_fechaIngreso=Fecha Ingreso campo requerido
EditClienteTitle_fechaIngreso=FechaIngreso
EditClienteLabel_fechaActualizacion=Fecha Actualizaci\u00f3n:
EditClienteTitle_fechaActualizacion=Fecha Actualizaci\u00f3n
EditClienteLabel_codigoPersona=C\u00f3digoPersona:
EditClienteRequiredMessage_codigoPersona=Persona campo requerido
EditClienteTitle_codigoPersona=Persona
ViewClienteTitle=Ver
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Editar
ViewClienteCreateLink=Crear nuevo Cliente
ViewClienteShowAllLink=Ver All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_fechaIngreso=Fecha Ingreso:
ViewClienteTitle_fechaIngreso=Fecha Ingreso
ViewClienteLabel_fechaActualizacion=Fecha Actualizacion:
ViewClienteTitle_fechaActualizacion=Fecha Actualizacion
ViewClienteLabel_codigoPersona=Persona:
ViewClienteTitle_codigoPersona=Persona
ListClienteTitle=Lista
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Editar
ListClienteViewLink=Ver
ListClienteCreateLink=Crear nuevo Cliente
ListClienteIndexLink=Index
ListClienteTitle_fechaIngreso=Fecha Ingreso
ListClienteTitle_fechaActualizacion=Fecha Actualizacion
ListClienteTitle_codigoPersona=Persona
PersonaCreated=Persona creado exitosamente.
PersonaUpdated=Persona actualizado exitosamente.
PersonaDeleted=Persona eliminado exitosamente.
CreatePersonaTitle=Crear nueva Persona
CreatePersonaSaveLink=Guardar
CreatePersonaShowAllLink=Ver All Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_codigo=C\u00f3digo:
CreatePersonaRequiredMessage_codigo=El c\u00f3gigo es requerido.
CreatePersonaTitle_codigo=C\u00f3digo
CreatePersonaLabel_identificacion=Identificacion:
CreatePersonaRequiredMessage_identificacion=Identificacion campo requerido
CreatePersonaTitle_identificacion=Identificacion
CreatePersonaLabel_nombreCompleto=Nombres:
CreatePersonaTitle_nombreCompleto=Nombres
CreatePersonaLabel_fechaActualizacion=Fecha Actualizaci\u00f3n:
CreatePersonaTitle_fechaActualizacion=Fecha Actualizaci\u00f3n
CreatePersonaLabel_direccion=Direccion:
CreatePersonaTitle_direccion=Direccion
CreatePersonaLabel_referencia=Referencia:
CreatePersonaTitle_referencia=Referencia
CreatePersonaLabel_correo=Correo:
CreatePersonaTitle_correo=Correo
CreatePersonaLabel_codigoTipoIdentificacion=Tipo Identificacion:
CreatePersonaRequiredMessage_codigoTipoIdentificacion=Tipo Identificacion campo requerido
CreatePersonaTitle_codigoTipoIdentificacion=Tipo Identificacion
CreatePersonaLabel_codigoTipoPersona=Tipo Persona:
CreatePersonaRequiredMessage_codigoTipoPersona=Tipo Persona campo requerido
CreatePersonaTitle_codigoTipoPersona=Tipo Persona
EditPersonaTitle=Editar Persona
EditPersonaSaveLink=Guardar
EditPersonaViewLink=Ver
EditPersonaShowAllLink=Ver All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_codigo=C\u00f3digo:
EditPersonaRequiredMessage_codigo=El c\u00f3gigo es requerido.
EditPersonaTitle_codigo=C\u00f3digo
EditPersonaLabel_identificacion=Identificacion:
EditPersonaRequiredMessage_identificacion=Identificacion campo requerido
EditPersonaTitle_identificacion=Identificacion
EditPersonaLabel_nombreCompleto=Nombre Completo:
EditPersonaTitle_nombreCompleto=Nombre Completo
EditPersonaLabel_fechaActualizacion=Fecha Actualizacion:
EditPersonaTitle_fechaActualizacion=Fecha Actualizacion
EditPersonaLabel_direccion=Direccion:
EditPersonaTitle_direccion=Direccion
EditPersonaLabel_referencia=Referencia:
EditPersonaTitle_referencia=Referencia
EditPersonaLabel_correo=Correo:
EditPersonaTitle_correo=Correo
EditPersonaLabel_codigoTipoIdentificacion=Tipo Identificacion:
EditPersonaRequiredMessage_codigoTipoIdentificacion=Tipo Identificacion campo requerido
EditPersonaTitle_codigoTipoIdentificacion=Tipo Identificacion
EditPersonaLabel_codigoTipoPersona=Tipo Persona:
EditPersonaRequiredMessage_codigoTipoPersona=Tipo Persona campo requerido
EditPersonaTitle_codigoTipoPersona=Tipo Persona
ViewPersonaTitle=Ver
ViewPersonaDestroyLink=Destroy
ViewPersonaEditLink=Editar
ViewPersonaCreateLink=Crear nuevo Persona
ViewPersonaShowAllLink=Ver All Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_codigo=C\u00f3digo:
ViewPersonaTitle_codigo=C\u00f3digo
ViewPersonaLabel_identificacion=Identificacion:
ViewPersonaTitle_identificacion=Identificacion
ViewPersonaLabel_nombreCompleto=Nombre Completo:
ViewPersonaTitle_nombreCompleto=Nombre Completo
ViewPersonaLabel_fechaActualizacion=Fecha Actualizacion:
ViewPersonaTitle_fechaActualizacion=Fecha Actualizacion
ViewPersonaLabel_direccion=Direccion:
ViewPersonaTitle_direccion=Direccion
ViewPersonaLabel_referencia=Referencia:
ViewPersonaTitle_referencia=Referencia
ViewPersonaLabel_correo=Correo:
ViewPersonaTitle_correo=Correo
ViewPersonaLabel_codigoTipoIdentificacion=Tipo Identificacion:
ViewPersonaTitle_codigoTipoIdentificacion=Tipo Identificacion
ViewPersonaLabel_codigoTipoPersona=Tipo Persona:
ViewPersonaTitle_codigoTipoPersona=Tipo Persona
ListPersonaTitle=Lista
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destroy
ListPersonaEditLink=Editar
ListPersonaViewLink=Ver
ListPersonaCreateLink=Crear nuevo Persona
ListPersonaIndexLink=Index
ListPersonaTitle_codigo=C\u00f3digo
ListPersonaTitle_identificacion=Identificacion
ListPersonaTitle_nombreCompleto=Nombre Completo
ListPersonaTitle_fechaActualizacion=Fecha Actualizaci\u00f3n
ListPersonaTitle_direccion=Direccion
ListPersonaTitle_referencia=Referencia
ListPersonaTitle_correo=Correo
ListPersonaTitle_codigoTipoIdentificacion=Tipo Identificaci\u00f3n
ListPersonaTitle_codigoTipoPersona=Tipo Persona
TipoIdentificacionCreated=Tipo Identificacion creado exitosamente.
TipoIdentificacionUpdated=Tipo Identificacion actualizado exitosamente.
TipoIdentificacionDeleted=Tipo Identificacion eliminado exitosamente.
CreateTipoIdentificacionTitle=Crear nuevo Tipo Identificacion
CreateTipoIdentificacionSaveLink=Guardar
CreateTipoIdentificacionShowAllLink=Ver All Tipo Identificacion Items
CreateTipoIdentificacionIndexLink=Index
CreateTipoIdentificacionLabel_codigo=C\u00f3digo:
CreateTipoIdentificacionRequiredMessage_codigo=El c\u00f3gigo es requerido.
CreateTipoIdentificacionTitle_codigo=C\u00f3digo
CreateTipoIdentificacionLabel_nombre=Nombre:
CreateTipoIdentificacionTitle_nombre=Nombre
CreateTipoIdentificacionLabel_descripcion=Descripci\u00f3n:
CreateTipoIdentificacionTitle_descripcion=Descripci\u00f3n
CreateTipoIdentificacionLabel_eliminado=Eliminado:
CreateTipoIdentificacionTitle_eliminado=Eliminado
EditTipoIdentificacionTitle=Editar Tipo Identificacion
EditTipoIdentificacionSaveLink=Guardar
EditTipoIdentificacionViewLink=Ver
EditTipoIdentificacionShowAllLink=Ver All Tipo Identificacion Items
EditTipoIdentificacionIndexLink=Index
EditTipoIdentificacionLabel_codigo=C\u00f3digo:
EditTipoIdentificacionRequiredMessage_codigo=El c\u00f3gigo es requerido.
EditTipoIdentificacionTitle_codigo=C\u00f3digo
EditTipoIdentificacionLabel_nombre=Nombre:
EditTipoIdentificacionTitle_nombre=Nombre
EditTipoIdentificacionLabel_descripcion=Descripci\u00f3n:
EditTipoIdentificacionTitle_descripcion=Descripci\u00f3n
EditTipoIdentificacionLabel_eliminado=Eliminado:
EditTipoIdentificacionTitle_eliminado=Eliminado
ViewTipoIdentificacionTitle=Ver
ViewTipoIdentificacionDestroyLink=Destroy
ViewTipoIdentificacionEditLink=Editar
ViewTipoIdentificacionCreateLink=Crear nuevo Tipo Identificacion
ViewTipoIdentificacionShowAllLink=Ver All Tipo Identificacion Items
ViewTipoIdentificacionIndexLink=Index
ViewTipoIdentificacionLabel_codigo=C\u00f3digo:
ViewTipoIdentificacionTitle_codigo=C\u00f3digo
ViewTipoIdentificacionLabel_nombre=Nombre:
ViewTipoIdentificacionTitle_nombre=Nombre
ViewTipoIdentificacionLabel_descripcion=Descripci\u00f3n:
ViewTipoIdentificacionTitle_descripcion=Descripci\u00f3n
ViewTipoIdentificacionLabel_eliminado=Eliminado:
ViewTipoIdentificacionTitle_eliminado=Eliminado
ListTipoIdentificacionTitle=Lista
ListTipoIdentificacionEmpty=(No Tipo Identificacion Items Found)
ListTipoIdentificacionDestroyLink=Destroy
ListTipoIdentificacionEditLink=Editar
ListTipoIdentificacionViewLink=Ver
ListTipoIdentificacionCreateLink=Crear nuevo Tipo Identificacion
ListTipoIdentificacionIndexLink=Index
ListTipoIdentificacionTitle_codigo=C\u00f3digo
ListTipoIdentificacionTitle_nombre=Nombre
ListTipoIdentificacionTitle_descripcion=Descripci\u00f3n
ListTipoIdentificacionTitle_eliminado=Eliminado
TipoPersonaCreated=Tipo Persona creado exitosamente.
TipoPersonaUpdated=Tipo Persona actualizado exitosamente.
TipoPersonaDeleted=Tipo Persona eliminado exitosamente.
CreateTipoPersonaTitle=Crear nuevo Tipo Persona
CreateTipoPersonaSaveLink=Guardar
CreateTipoPersonaShowAllLink=Ver All Tipo Persona Items
CreateTipoPersonaIndexLink=Index
CreateTipoPersonaLabel_codigo=C\u00f3digo:
CreateTipoPersonaRequiredMessage_codigo=El c\u00f3gigo es requerido.
CreateTipoPersonaTitle_codigo=C\u00f3digo
CreateTipoPersonaLabel_nombre=Nombre:
CreateTipoPersonaTitle_nombre=Nombre
CreateTipoPersonaLabel_descripcion=Descripci\u00f3n:
CreateTipoPersonaTitle_descripcion=Descripci\u00f3n
CreateTipoPersonaLabel_eliminado=Eliminado:
CreateTipoPersonaTitle_eliminado=Eliminado
EditTipoPersonaTitle=Editar Tipo Persona
EditTipoPersonaSaveLink=Guardar
EditTipoPersonaViewLink=Ver
EditTipoPersonaShowAllLink=Ver All Tipo Persona Items
EditTipoPersonaIndexLink=Index
EditTipoPersonaLabel_codigo=C\u00f3digo:
EditTipoPersonaRequiredMessage_codigo=El c\u00f3gigo es requerido.
EditTipoPersonaTitle_codigo=C\u00f3digo
EditTipoPersonaLabel_nombre=Nombre:
EditTipoPersonaTitle_nombre=Nombre
EditTipoPersonaLabel_descripcion=Descripci\u00f3n:
EditTipoPersonaTitle_descripcion=Descripci\u00f3n
EditTipoPersonaLabel_eliminado=Eliminado:
EditTipoPersonaTitle_eliminado=Eliminado
ViewTipoPersonaTitle=Ver
ViewTipoPersonaDestroyLink=Destroy
ViewTipoPersonaEditLink=Editar
ViewTipoPersonaCreateLink=Crear nuevo Tipo Persona
ViewTipoPersonaShowAllLink=Ver All Tipo Persona Items
ViewTipoPersonaIndexLink=Index
ViewTipoPersonaLabel_codigo=C\u00f3digo:
ViewTipoPersonaTitle_codigo=C\u00f3digo
ViewTipoPersonaLabel_nombre=Nombre:
ViewTipoPersonaTitle_nombre=Nombre
ViewTipoPersonaLabel_descripcion=Descripci\u00f3n:
ViewTipoPersonaTitle_descripcion=Descripci\u00f3n
ViewTipoPersonaLabel_eliminado=Eliminado:
ViewTipoPersonaTitle_eliminado=Eliminado
ListTipoPersonaTitle=Lista
ListTipoPersonaEmpty=(No Tipo Persona Items Found)
ListTipoPersonaDestroyLink=Destroy
ListTipoPersonaEditLink=Editar
ListTipoPersonaViewLink=Ver
ListTipoPersonaCreateLink=Crear nuevo Tipo Perso
TipoPersona=Tipo Persona
TipoNatural=Persona Natural
TipoJuridica=Persona Jur\u00eddica
FechaNacimiento= Fecha Nacimiento
PrimerNombre=Primer Nombre
SegundoNombre=Segundo Nombre
PrimerApellido=Primer Apellido
SegundoApellido=Segundo Apellido
EstadoCivil=Estado Civil
Raza=Raza
Genero=Genero
EsRequerido=es requerido
ListaPersonasNaturales=Lista de Personas Naturales
ListaPersonasJuridicas=Lista de Personas Juridicas
CrearNuevaPersonaNatural=Crear Nueva Perosna Natural
CrearNuevaPersonaJuridica=Crear Nueva Perosna Juridica
Identificacion=Identificaci\u00f3n
Nombre=Nombre
EditarPersonaNatural=Editar Persona Natural
NombreRepresentante=NombreRepresentante

